SPOTIFY_CLIENT_ID=f33d016cc42445a6aec1c2efe7d33b13
SPOTIFY_CLIENT_SECRET=25f6838a16244e63976b8fa5c1ceaa51
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8000/api/spotify/callback/
SECRET_KEY=handmixed-super-secret-key-12345SSS